NODE_ENV="development"

UID_HOST_USER=501
GID_HOST_USER=501

APP_NAME=base-nextjs

APP_PORT=3000
PUBLIC_APP_PORT=3000
NGINX_HTTP_PORT=80
PUBLIC_NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PUBLIC_NGINX_HTTPS_PORT=443
